<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
   <!-- <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 18%;
        }

        h1 {
            font-size: 46px;
        }

        .recipe-container {
            display: inline-block;
            margin: auto 0;
        }

        img {
            display: block;
            margin: 0 auto;
            padding: 15% 15% 5%;
            max-width: 100%;
        }

        a {
            display: block;
            margin-top: 10%;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color:cadetblue;
            text-decoration: underline;
        }
        
    </style>-->
</head>
<body>
    <header class="heading">
        <h1>Odin Recipes</h1>
    </header>
    

    <div class="recipe-container">
        <div class="recipe">
            <img src="assets/imgs/lasagna.jpg" alt="Tasty homemade lasagna">
            <a href="recipes/lasagna.html">Homemade Lasagna</a>
        </div>

        <div class="recipe">
            <img src="assets/imgs/pad_thai.jpg" alt="Spicy Pad-Thai">
            <a href="recipes/pad_thai.html">Spicy Pad-Thai</a>
        </div>

        <div class="recipe">
            <img src="assets/imgs/jerk_chicken.jpeg" alt="Jamaican Jerk Chicken">
            <a href="recipes/jerk_chicken.html">Jamaican Jerk Chicken</a>
        </div>
    </div>
</body>
</html>
